version: "3.8"    
services:
  calibre:
    image: docker.io/yucatovo/baidunetdisk-docker:latest
    container_name: baidunetdisk
    security_opt:
      - seccomp:unconfined #可选
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
      - PASSWORD= #可选
      - CLI_ARGS= #可选
    volumes:
      - ./config:/config/
      - ./download:/config/baidunetdiskdownload
    ports:
      - 8080:8080
      - 8181:8181
    restart: unless-stopped
